{
  "name": "agent-dispatch",
  "version": "0.4.1",
  "description": "智能调度：Claude 原生插件 subagents，opus 规划与审查、sonnet 写代码、haiku 读代码/日志/搜索/研究/测试；按当前消息给出候选路由，子代理 Git 硬拦截，主 Agent 工具门禁可选。",
  "author": {
    "name": "IBinary6"
  },
  "homepage": "https://github.com/IBinary6/claude-toolshop/tree/main/plugins/agent-dispatch",
  "license": "MIT",
  "keywords": ["agent", "dispatch", "subagent", "delegation", "context-protection"]
}
