{
  "name": "bugdb-knowledge",
  "version": "0.1.0",
  "description": "本地 Bug 知识库 —— SQLite + FTS5，PostToolUse Hook 在 Bash 报错时自动查询知识库；bugdb-lookup / bugdb-record Skill 提供标准化的查/录流程；/bugfix /bugsearch 命令供手动使用。",
  "author": {
    "name": "IBinary6"
  },
  "homepage": "https://github.com/IBinary6/claude-toolshop/tree/main/plugins/bugdb-knowledge",
  "license": "MIT",
  "keywords": ["bug", "knowledge-base", "sqlite", "fts5", "error-search"]
}
