{
  "name": "cpp-style-enforcer",
  "version": "0.5.0",
  "description": "C++ style enforcement for Google C++ Style: edits are only recorded, then clang-format, BOM, line endings and cpplint run once at Stop/SubagentStop. Visual Studio projects keep CRLF and include order, the commit check lints the staged Git index, tracked files keep their original encoding, and third-party directories are skipped.",
  "author": { "name": "IBinary6" },
  "homepage": "https://github.com/IBinary6/claude-toolshop/tree/main/plugins/cpp-style-enforcer",
  "license": "MIT",
  "keywords": ["cpp", "google-style", "clang-format", "cpplint", "hooks", "code-style"]
}
