{
  "name": "cpp-style-enforcer",
  "version": "0.1.0",
  "description": "C++ 代码风格强制（Google C++ Style + 现代 C++ 规范）：新项目全量 / 老项目仅新文件走 clang-format+copyright+cpplint，旧文件只补 UTF-8 BOM。各检查项可独立开关，版权信息可配置且字段可缺省，用户模板一次配置新项目自动继承。",
  "author": { "name": "IBinary6" },
  "homepage": "https://github.com/IBinary6/claude-toolshop/tree/main/plugins/cpp-style-enforcer",
  "license": "MIT",
  "keywords": ["cpp", "google-style", "clang-format", "cpplint", "copyright", "hooks", "code-style"]
}
